{
  "name": "SuperCar",
  "version": "0.0.1",
  "mapping": [
    {
      "alias": "carData",
      "dataSetId": "7e24cbd1-7aae-41e3-a419-5330594e83ce",
      "fields": [
        {
          "alias": "name",
          "columnName": "Name"
        },
        {
          "alias": "age",
          "columnName": "Age"
        },
        {
          "alias": "id",
          "columnName": "ID"
        },
        {
          "alias": "date",
          "columnName": "Date"
        }
      ]
    }
  ],
  "size": {
    "width": 5,
    "height": 2.75
  },
  "id": "21525342-a0d4-4d5d-bc06-16985d7b7b38"
}
